<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y_-@f/kW?,w~jR{@g7q6">hero</variable><variable type="KIND_SpriteKind" id="8!|X-@]+?)F5!e0|UK5I">money</variable><variable type="KIND_SpriteKind" id="E?.P]0$rn8g:#m;n-v!p">ground</variable><variable type="KIND_SpriteKind" id="saV][*)`DP%3K*Ttwa{@">Player</variable><variable type="KIND_SpriteKind" id="|~7]a4Q=88-d#L]Kav|R">Projectile</variable><variable type="KIND_SpriteKind" id=")8uvg7Ce]=T$nLMrFq%K">Food</variable><variable type="KIND_SpriteKind" id="lD3Mmvs$,[pNLz[O;#ux">Enemy</variable><variable type="KIND_SpriteKind" id="L~:b?E5rzWSj*y@vi6|u">bird</variable><variable id="u^^qz.?.?dOw/X*rv8v^">bird</variable><variable id=":s-oq?Mt8mY/mHE.GR(w">badguy</variable><variable id="Y9v55xwWQy!1-234dJAk">coin</variable><variable id="l1CtZD!z~GR]CNyJ}!xT">mySprite</variable><variable id="p0JvS|7KI%(92oqd7^oQ">gap</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="a;a@WkUzEUpc!W#,k$@("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="/tePyMa6rO9H]9TW4|!`"><field name="TEXT">press space to jump</field></shadow></value><value name="subtitle"><shadow type="text" id="TPrQ;5CQm^sI|,-#fI8L"><field name="TEXT"/></shadow></value><next><block type="gamesetbackgroundcolor" id="oy!o.x^7{cE=_]W)rjNq"><value name="color"><shadow type="colorindexpicker" id="jAlIZ;nqL%9bmePSxyK,"><field name="index">9</field></shadow></value><next><block type="variables_set" id="J6-guqlF{fh+1.Vh4]Z]"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pa/,)z?%9w0miL==L^J$"><value name="img"><shadow type="screen_image_picker" id="CBh(?H!OhOV3Wl%{nMXs"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.................fff.fff........
................f111f111f.......
..........ffff..f11ff11ff.......
.........f1111f.f11ff11ff.......
.........f11111ff111f111f.......
.........f11111f5fff5fff........
.........f111111f555f444fff.....
..........f11111f55f4444444f....
...........fffff555f4ffffff.....
...........f5555555f444444f.....
...........f55555555ffffff......
............f5555555555f........
.............ffffffffff.........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CBh(?H!OhOV3Wl%{nMXs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X4Fo#t0Tunb,TC7I}9?Z"><field name="MEMBER">bird</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|VuvWr3P9I95i{#1;TRn"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Mp+NGU8n7n@0oZ*LAME3"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value><value name="value"><shadow type="math_number" id="iXgOJ1te?!VVlIzIg`6k"><field name="NUM">300</field></shadow></value><next><block type="Sprite_blockCombine_set" id="L}:Nn=|Eu(n8B*P%tjM}"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="I5Meo12l7gi?u1%W{:+O"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value><value name="value"><shadow type="math_number" id="%m`69)(iy3]HTa*Qv+`W"><field name="NUM">75</field></shadow></value><next><block type="spritesetpos" id="aG|Z~|2k7/sapXp9_ewI"><value name="sprite"><block type="variables_get" id="bSuA{m0(/A_-TlKF)adh"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value><value name="x"><shadow type="positionPicker" id="|G~kfg41eL7gABr@#xRr"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="$e;gU`X_,.jIe-{mjfmu"><field name="index">70</field></shadow><block type="device_random" id="3ECJ^huImlpZeUW9}JoD"><value name="min"><shadow type="math_number" id="+Y5wO1SjD^G-^O|XV=E~"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="CxeF5/+-g;,l@MLW(1Gd"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudSetLife" id="bV8R6`0)Xzj4`z!WGrus"><value name="value"><shadow type="math_number" id="!B+$ewRp%wuiNCS,$uVf"><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id="({~?}T!!CN/h:l)gbJo,"><value name="sprite"><block type="variables_get" id="L}82[Y2;BZG3=e3du+LA"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value><next><block type="tilemap_editor" id="lMbHG[VGGuV_{^^YX:v/"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="cC@_:y`:YL_RJ2zv|Zxx" x="730" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="C?`0N!X~|`7(Ce3E`ykX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="TmRxh+i-on$^g#VPcS7B"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value><value name="value"><shadow type="math_number" id="+dEp,{)cT6O!CT3F5lwS"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="gameupdate" id="19!JkDv:7:3wbFzw(hkf" x="830" y="190"><statement name="HANDLER"><block type="controls_if" id="^s-rQ+b-5*[%c*y:zSP|"><value name="IF0"><shadow type="logic_boolean" id="A{=SfMgt6cVfp`~@ANt}"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6Rgt++2=gCDWiA/Y=,K{"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="cu,B!a~v[QiZI`5[0ThO"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="lJcih0QbqTxqbwLb.V_l"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vrmp=_x-cr{ERtJ`Bn,R"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id=")e2N8u#,-eBtQpjJD94K"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z}^?0e`7sYrQXAM,-T6G"><field name="NUM">159</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="6YfY4WYN]}2=ayadkwf@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Na=1qR(Br{W@*VAuuB1t"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="?gJA!l4e^bRGeo])y$vf"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value></block></value><value name="B"><shadow type="math_number" id="L5L)+%Z-tqL+|,6]e/7D"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="A#Ds`r5%CI4tJWYkS8LA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="tvPeu6T}~},jquc2!:Y9"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="H;(LoW2@bn[b9r;4NACd"><value name="IF0"><shadow type="logic_boolean" id="wwA[h#w=;~~4EC#v?u8m"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FD9c0g^Ht^w?LM_pY1[W"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="2zA*Jp3e4^-v$Y_@qs*6"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WtR:iZmm1!P4oj[w2]JU"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="e`L,DACAw}w-m[K;/^+K"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value></block></value><value name="B"><shadow type="math_number" id=",J6[C{2(`sToU4@QQyW6"><field name="NUM">75</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=":i{mZLo~qEpefAWA%w#t"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="$SuU@[)a,vPrLEfH3In$"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value><value name="value"><shadow type="math_number" id="nxX07}09BKH@;5yVE8Pf"><field name="NUM">75</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshitwall" id="xMhe[tmY.o`y1):Zso,X" x="0" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$IO}P[[ZYFys1gK|`W0{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_Eu$Av9PY1AJpZHXme:}"><field name="MEMBER">bird</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="JIc7{=N;WIJQm|FJ%SUc"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="h9W+T$l*4RA`*6g`F8c9"><value name="value"><shadow type="math_number" id="5:[]F*D)F`:1HY+nH`Iu"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="yuIx:]37uT9}W-s%bhY("><value name="sprite"><block type="variables_get" id="z]g,vj|8w(nE_!o,wLUL"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value><value name="x"><shadow type="positionPicker" id="cbW_b5U0.1$-wivKWR;O"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">70</field></shadow><block type="device_random" id="zS4LH,;ML_CpcX,dN=sN"><value name="min"><shadow type="math_number" id="QZ3%*R-Fc%2Ty6=whZ[a"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="*Lypf_(;Mm}^/DYcUgIG"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block><block type="spriteshittile" id=":(NCh.qs[Zx!C_-~3m]g" x="650" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a[p+,NfM#`-l2y+S#@?B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fu*;?zV_gY1pXk;nSu|c"><field name="MEMBER">bird</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-#VNp1eF(DR^qP70UQ8P"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="D~dAfr}HS2U=D!9!!](O"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="a!#UQ|GVEa)6-j5f}qI["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="fsbq#uwf,gCluR60rCxM"><field name="win">true</field></shadow></value></block></statement></block></xml>