<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u^^qz.?.?dOw/X*rv8v^">bird</variable><variable id=":s-oq?Mt8mY/mHE.GR(w">badguy</variable><variable id="Y9v55xwWQy!1-234dJAk">coin</variable><variable id="l1CtZD!z~GR]CNyJ}!xT">mySprite</variable><variable type="KIND_SpriteKind" id="Y_-@f/kW?,w~jR{@g7q6">hero</variable><variable type="KIND_SpriteKind" id="8!|X-@]+?)F5!e0|UK5I">money</variable><variable type="KIND_SpriteKind" id="E?.P]0$rn8g:#m;n-v!p">ground</variable><variable type="KIND_SpriteKind" id="saV][*)`DP%3K*Ttwa{@">Player</variable><variable type="KIND_SpriteKind" id="|~7]a4Q=88-d#L]Kav|R">Projectile</variable><variable type="KIND_SpriteKind" id=")8uvg7Ce]=T$nLMrFq%K">Food</variable><variable type="KIND_SpriteKind" id="lD3Mmvs$,[pNLz[O;#ux">Enemy</variable><variable type="KIND_SpriteKind" id="L~:b?E5rzWSj*y@vi6|u">bird</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="oy!o.x^7{cE=_]W)rjNq"><value name="color"><shadow type="colorindexpicker" id="jAlIZ;nqL%9bmePSxyK,"><field name="index">9</field></shadow></value><next><block type="variables_set" id="J6-guqlF{fh+1.Vh4]Z]"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pa/,)z?%9w0miL==L^J$"><value name="img"><shadow type="screen_image_picker" id="CBh(?H!OhOV3Wl%{nMXs"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CBh(?H!OhOV3Wl%{nMXs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X4Fo#t0Tunb,TC7I}9?Z"><field name="MEMBER">bird</field></shadow></value></block></value><next><block type="spritesetpos" id="`h|grljdy^Ejb8]*G5/h"><value name="sprite"><block type="variables_get" id=",[@]}imt|meLz/5S,rpc"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value><value name="x"><shadow type="positionPicker" id="N_fPoX}?=`fqhL:HJ=TV"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="A:R9DEEfGSg};NYOei{f"><field name="index">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|VuvWr3P9I95i{#1;TRn"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Mp+NGU8n7n@0oZ*LAME3"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value><value name="value"><shadow type="math_number" id="iXgOJ1te?!VVlIzIg`6k"><field name="NUM">300</field></shadow></value><next><block type="hudSetLife" id="bV8R6`0)Xzj4`z!WGrus"><value name="value"><shadow type="math_number" id="!B+$ewRp%wuiNCS,$uVf"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="^1;$Er%.fWNzz|s`Y*)m"><field name="VAR" id="Y9v55xwWQy!1-234dJAk">coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_o6|^muT%O8+^FQ#8UL?"><value name="img"><shadow type="screen_image_picker" id="iYji56=KG;[66?MsoOfk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 4 5 5 5 . . . . . 
. . . . 5 5 5 4 5 5 5 . . . . . 
. . . . 5 5 5 4 5 5 5 . . . . . 
. . . . 5 5 5 4 5 5 5 . . . . . 
. . . . 5 5 5 4 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iYji56=KG;[66?MsoOfk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P]Je4JJGY[.{.%nK~4yL"><field name="MEMBER">money</field></shadow></value></block></value><next><block type="hudsetScore" id="m*H;i=0mI6zRztKr-Z:c"><value name="value"><shadow type="math_number" id="Irt]o{B$/p:(3%4qHhXR"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="({~?}T!!CN/h:l)gbJo,"><value name="sprite"><block type="variables_get" id="L}82[Y2;BZG3=e3du+LA"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value><next><block type="tilemap_editor" id="lMbHG[VGGuV_{^^YX:v/"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="cC@_:y`:YL_RJ2zv|Zxx" x="1050" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="C?`0N!X~|`7(Ce3E`ykX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="TmRxh+i-on$^g#VPcS7B"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value><value name="value"><shadow type="math_number" id="+dEp,{)cT6O!CT3F5lwS"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="gameupdate" id="19!JkDv:7:3wbFzw(hkf" x="630" y="190"><statement name="HANDLER"><block type="controls_if" id="^s-rQ+b-5*[%c*y:zSP|"><value name="IF0"><shadow type="logic_boolean" id="A{=SfMgt6cVfp`~@ANt}"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6Rgt++2=gCDWiA/Y=,K{"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="cu,B!a~v[QiZI`5[0ThO"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="lJcih0QbqTxqbwLb.V_l"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vrmp=_x-cr{ERtJ`Bn,R"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id=")e2N8u#,-eBtQpjJD94K"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z}^?0e`7sYrQXAM,-T6G"><field name="NUM">159</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="6YfY4WYN]}2=ayadkwf@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Na=1qR(Br{W@*VAuuB1t"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="?gJA!l4e^bRGeo])y$vf"><field name="VAR" id="u^^qz.?.?dOw/X*rv8v^">bird</field></block></value></block></value><value name="B"><shadow type="math_number" id="L5L)+%Z-tqL+|,6]e/7D"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="A#Ds`r5%CI4tJWYkS8LA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="tvPeu6T}~},jquc2!:Y9"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="kp%t@hA2v!%T~Bn{]A]n" x="730" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8x2C}fjH{EYJNje-qPro"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a6~d0_3?^HNt]cLsIyrR"><field name="MEMBER">bird</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l?t6|JZ*QH8q_~Z%~Bf2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7.MkR3-V%|M6#**Becl("><field name="MEMBER">money</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4~YQ]v?dFqbFYQ59?qCt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="=_BewsghW3skAYM$Y3w+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4L26esaPH+.fRab7wuJU"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="+J#/K]4-=%ytb5[yrkR,"><value name="value"><shadow type="math_number" id="CWf-1#Xb/Hmzd|lr.6Jk"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="j4%%{m4#z?uDTu!GWByU"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spriteshitwall" id="l6B$?6;o,/b!aX)%BVo)" x="10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r=W[-U[7ov3l)*g#8]cO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EZW08Y~e3/IVFtt/c}@)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$DGQ8nwpQW{YMMz!b=j!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>