<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=R]W6Sp:XYyVBTMZ[NxN">jeff</variable><variable id="zdz+?0r2d9~@aOLjkjX,">ground</variable><variable id="4481~o7TG/][S/}}HVCR">badguy</variable><variable id="p!3z2E:^[T;=8$B@B.Q8">coin</variable><variable type="KIND_SpriteKind" id=",*7#4lh+^rkuHMC:*XBd">Player</variable><variable type="KIND_SpriteKind" id="`$:rh-.L#v-@2Q_v{h!R">Projectile</variable><variable type="KIND_SpriteKind" id="uuTvxPLG1X4z!X!242x(">Food</variable><variable type="KIND_SpriteKind" id="u`b;5i8pg_OQ|w?dgQUm">Enemy</variable><variable type="KIND_SpriteKind" id="`^4EZ=F](;L:U@1l4,De">hero</variable><variable type="KIND_SpriteKind" id="=.Fcq6-vkr/5NEF7a]3x">money</variable><variable type="KIND_SpriteKind" id="B,8B=#=;H5~%kXXKpo]i">ground</variable></variables><block type="pxt-on-start" id="}Ju^Z.#-j@sP6(P`BWmm" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="A~2zec_K_|nW12+TKS@X"><value name="color"><shadow type="colorindexpicker" id="~aII;J@c--H`0op*QLEB"><field name="index">9</field></shadow></value><next><block type="variables_set" id="QWurH*$0Sycoi]B?0(d!"><field name="VAR" id="=R]W6Sp:XYyVBTMZ[NxN">jeff</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KHa]4|^-#,w/1/JQYcPJ"><value name="img"><shadow type="screen_image_picker" id="(osM7,vqDX=YRoxPkX%?"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(osM7,vqDX=YRoxPkX%?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mVQfk?3*Cler/mZ^~[]e"><field name="MEMBER">hero</field></shadow></value></block></value><next><block type="spritesetpos" id="qm11qO$VG}.-TYxXtodi"><value name="sprite"><block type="variables_get" id="]*z^zO3s89EXD9GYP7aw"><field name="VAR" id="=R]W6Sp:XYyVBTMZ[NxN">jeff</field></block></value><value name="x"><shadow type="positionPicker" id="aZVy[zkBDO%Rgwdw@k,v"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="1+e(+2^Y_h2^TO]-kJ8+"><field name="index">70</field></shadow></value><next><block type="variables_set" id="MaWVuMfsk=dPN^:8R46C"><field name="VAR" id="4481~o7TG/][S/}}HVCR">badguy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yg1D7|})rn8(]6_Ps~{4"><value name="img"><shadow type="screen_image_picker" id="2|Oit_]UCKpS3^ZEWU~="><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2|Oit_]UCKpS3^ZEWU~="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=gf`+t!EJl9Vcp4#hOYl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="GIJA8iG#Fb{mOuTAk)l#"><value name="sprite"><block type="variables_get" id="i)llTL;b~b$Ic-%pdGLs"><field name="VAR" id="4481~o7TG/][S/}}HVCR">badguy</field></block></value><value name="x"><shadow type="positionPicker" id="NauTVBjx-.NUSM~nXF3A"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="!Tbfw8HJV;}keKLS(}]h"><field name="index">70</field></shadow></value><next><block type="hudSetLife" id=")SPA3rE5},q/#@tNg*Iz"><value name="value"><shadow type="math_number" id="nIaAO[R(K|M62{y0cHnV"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="}S;:nZJNIdWp{E~qE9O5"><field name="VAR" id="p!3z2E:^[T;=8$B@B.Q8">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M:u)_fG*(%qEGsM][e2X"><value name="img"><shadow type="screen_image_picker" id="SjnN.|~mz0{LmQ-qmX=0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 4 5 5 5 . . . . . 
. . . . 5 5 5 4 5 5 5 . . . . . 
. . . . 5 5 5 4 5 5 5 . . . . . 
. . . . 5 5 5 4 5 5 5 . . . . . 
. . . . 5 5 5 4 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SjnN.|~mz0{LmQ-qmX=0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DHYHe3!b#0N*!{gE(I/$"><field name="MEMBER">money</field></shadow></value></block></value><next><block type="hudsetScore" id="uw}1rGco|0mpbdPe$X5T"><value name="value"><shadow type="math_number" id="+%l9r~HVhdz1VN-7mVz}"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="xkL5o||*]AURP!gvN/?[" x="570" y="30"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="A2-j`X]7x|WJr3U%XEVg"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="eI)y3!iztG)1aE+P$.si"><field name="VAR" id="=R]W6Sp:XYyVBTMZ[NxN">jeff</field></block></value><value name="value"><block type="keydx" id="GnonMg%Efh8.)`mGCF8u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="jDPu@(19gr|c;Jpv)7rJ"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="4*`!*^H$lTi#dCrEpf]R" x="570" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(;5y1cGXciuP(zZFMU.e"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fU4rXaQD,Y{!y6|%#Yn~"><field name="VAR" id="=R]W6Sp:XYyVBTMZ[NxN">jeff</field></block></value><value name="value"><shadow type="math_number" id="#WcuYa)9x~a1AeuA,O9S"><field name="NUM">-80</field></shadow></value><next><block type="device_pause" id="_hDCN@YeXTJ1@mSMAoZ2"><value name="pause"><shadow type="timePicker" id="d;4K5d*[T|T?#0KFMS6C"><field name="ms">300</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Yx/D=ja=@.HHnTs/f8IN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@IcetT?X~RRi.jT91$N="><field name="VAR" id="=R]W6Sp:XYyVBTMZ[NxN">jeff</field></block></value><value name="value"><shadow type="math_number" id="*^kYc,DB)4KDzy};|y`t"><field name="NUM">80</field></shadow></value><next><block type="device_pause" id="D(+bMKv4`fRrvm0eA?9}"><value name="pause"><shadow type="timePicker" id="TQ[#~598CxP93f7s]W/P"><field name="ms">300</field></shadow></value><next><block type="Sprite_blockCombine_set" id=":XSvZ0{.L101@gQ6QRX8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="T7Zx|*r;Fht]G|f4Iu`O"><field name="VAR" id="=R]W6Sp:XYyVBTMZ[NxN">jeff</field></block></value><value name="value"><shadow type="math_number" id="+2,.A#DH.7iD?*@v#Li7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="swk/-6MEXWLt}Zj6!j~T" x="30" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b8H%)k#wN,ouoFh?uBX["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WTe+t6-Ng$$=?Y,b@RVb"><field name="MEMBER">hero</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B`=Sr[_^~oy]%Eh{`wpI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";P$kAe)G^9cej_dJzBXz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="2YaWmsbf#2g`!C#+mRi:"><value name="amplitude"><shadow type="math_number_minmax" id="{Amig~T6zDmgsk39uS@Q"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="=,*z:|4Qx#i;G0sK;f5D"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="6*!@OuPSVE=y%9O*vs4b"><value name="value"><shadow type="math_number" id="3.qr/hr,dm;U1Q{?aW^c"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="7Z(iCRWQ78^r]`l*DZ7r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="YbThS@w7clmPR2%H%tLo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="En+fF]|+e|:D{frovyDQ"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Ub7k/9%OrKrL?Q0`vvv,"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="#9Q%eS1+b$K0.l:PhI8e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="Nzhw|hE-K%Tx|_zAJ?h#"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="m.|o^AT9h2~ZCEvCPt#(" x="30" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@{fwS~1`B`*b:E8V7v{;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hw,3^C2|~0$dast.UqHg"><field name="MEMBER">hero</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H|LW,]le@PGPO%2WD`~d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e^^eQ5)kSQ~-csi/ux3c"><field name="MEMBER">money</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Uk7M1ahvm*4G*IjHc,(a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="CP.WZ/g``|Y5b$_Dus0X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Lg2+OGAlwcn!F:{v?n}b"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="j=$L:WoMzDhep@_RtT~M"><value name="value"><shadow type="math_number" id="^!)E]TQU5Cl-n=(%H;aA"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="]NR~$lvXw*P%|d1SXz2O"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></xml>