<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=R]W6Sp:XYyVBTMZ[NxN">jeff</variable><variable id="zdz+?0r2d9~@aOLjkjX,">mySprite</variable><variable type="KIND_SpriteKind" id=",*7#4lh+^rkuHMC:*XBd">Player</variable><variable type="KIND_SpriteKind" id="`$:rh-.L#v-@2Q_v{h!R">Projectile</variable><variable type="KIND_SpriteKind" id="uuTvxPLG1X4z!X!242x(">Food</variable><variable type="KIND_SpriteKind" id="u`b;5i8pg_OQ|w?dgQUm">Enemy</variable><variable type="KIND_SpriteKind" id="`^4EZ=F](;L:U@1l4,De">hero</variable></variables><block type="pxt-on-start" id="}Ju^Z.#-j@sP6(P`BWmm" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="A~2zec_K_|nW12+TKS@X"><value name="color"><shadow type="colorindexpicker" id="~aII;J@c--H`0op*QLEB"><field name="index">9</field></shadow></value><next><block type="variables_set" id="QWurH*$0Sycoi]B?0(d!"><field name="VAR" id="=R]W6Sp:XYyVBTMZ[NxN">jeff</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KHa]4|^-#,w/1/JQYcPJ"><value name="img"><shadow type="screen_image_picker" id="(osM7,vqDX=YRoxPkX%?"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(osM7,vqDX=YRoxPkX%?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mVQfk?3*Cler/mZ^~[]e"><field name="MEMBER">hero</field></shadow></value></block></value><next><block type="spritesetpos" id="qm11qO$VG}.-TYxXtodi"><value name="sprite"><block type="variables_get" id="]*z^zO3s89EXD9GYP7aw"><field name="VAR" id="=R]W6Sp:XYyVBTMZ[NxN">jeff</field></block></value><value name="x"><shadow type="positionPicker" id="aZVy[zkBDO%Rgwdw@k,v"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="1+e(+2^Y_h2^TO]-kJ8+"><field name="index">70</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="xkL5o||*]AURP!gvN/?[" x="570" y="30"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="A2-j`X]7x|WJr3U%XEVg"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="eI)y3!iztG)1aE+P$.si"><field name="VAR" id="=R]W6Sp:XYyVBTMZ[NxN">jeff</field></block></value><value name="value"><block type="keydx" id="GnonMg%Efh8.)`mGCF8u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="jDPu@(19gr|c;Jpv)7rJ"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="4*`!*^H$lTi#dCrEpf]R" x="570" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="(;5y1cGXciuP(zZFMU.e"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fU4rXaQD,Y{!y6|%#Yn~"><field name="VAR" id="=R]W6Sp:XYyVBTMZ[NxN">jeff</field></block></value><value name="value"><shadow type="math_number" id="#WcuYa)9x~a1AeuA,O9S"><field name="NUM">-100</field></shadow></value><next><block type="device_pause" id="_hDCN@YeXTJ1@mSMAoZ2"><value name="pause"><shadow type="timePicker" id="d;4K5d*[T|T?#0KFMS6C"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Yx/D=ja=@.HHnTs/f8IN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@IcetT?X~RRi.jT91$N="><field name="VAR" id="=R]W6Sp:XYyVBTMZ[NxN">jeff</field></block></value><value name="value"><shadow type="math_number" id="*^kYc,DB)4KDzy};|y`t"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="D(+bMKv4`fRrvm0eA?9}"><value name="pause"><shadow type="timePicker" id="TQ[#~598CxP93f7s]W/P"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id=":XSvZ0{.L101@gQ6QRX8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="T7Zx|*r;Fht]G|f4Iu`O"><field name="VAR" id="=R]W6Sp:XYyVBTMZ[NxN">jeff</field></block></value><value name="value"><shadow type="math_number" id="+2,.A#DH.7iD?*@v#Li7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>